.elements {
  width: 88.125%;
  box-sizing: border-box;
  padding-top: 36px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(6, minmax(min-content, max-content));
  row-gap: 20px;
}

@media screen and (min-width: 768px) {
  .elements {
    width: 100%;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    column-gap: 17px;
    margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  .elements {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    padding-top: 51px;
  }
}
